{
  "name": "003-bases-node",
  "version": "0.0.2",
  "description": "A simple multiplicity table",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "Juan Temich",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
